<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-a72" database="Sqlite" >
	<schema name="Default" >
		<table name="ceu_areas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="icono" type="VARCHAR" length="25" jt="12" />
			<column name="parent_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_areas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_areas_parent_id_eda475aa" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<fk name="Fk_ceu_areas" to_schema="Default" to_table="ceu_areas" >
				<fk_column name="parent_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_areas_titulaciones" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="area_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="titulacion_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ceu_areas_titulaciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_areas_titulaciones_area_id_titulacion_id_96d172ac_uniq" unique="UNIQUE_INDEX" >
				<column name="area_id" />
				<column name="titulacion_id" />
			</index>
			<index name="ceu_areas_titulaciones_titulacion_id_fbaa9c69" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<index name="ceu_areas_titulaciones_area_id_02b1c02c" unique="NORMAL" >
				<column name="area_id" />
			</index>
			<fk name="Fk_ceu_areas_titulaciones" to_schema="Default" to_table="ceu_areas" >
				<fk_column name="area_id" pk="id" />
			</fk>
			<fk name="Fk_ceu_areas_titulaciones" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_asignatura_idiomas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="idioma" type="VARCHAR" length="2" jt="12" />
			<column name="asignatura_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_asignatura_idiomas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_asignatura_idiomas_asignatura_id_4cff5370" unique="NORMAL" >
				<column name="asignatura_id" />
			</index>
			<index name="ceu_asignatura_idiomas_asignatura_id_idioma_f48b0f66_uniq" unique="UNIQUE_INDEX" >
				<column name="asignatura_id" />
				<column name="idioma" />
			</index>
			<fk name="Fk_ceu_asignatura_idiomas" to_schema="Default" to_table="ceu_asignaturas" >
				<fk_column name="asignatura_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_asignaturas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="creditos" type="DECIMAL" jt="3" />
			<column name="citrix" type="VARCHAR" length="5" jt="12" />
			<column name="sigma" type="BIGINT" jt="-5" />
			<index name="pk_ceu_asignaturas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_ceu_asignaturas_2" unique="UNIQUE_INDEX" >
				<column name="sigma" />
			</index>
			<index name="sqlite_autoindex_ceu_asignaturas_1" unique="UNIQUE_INDEX" >
				<column name="citrix" />
			</index>
		</table>
		<table name="ceu_campus" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="universidad_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_campus" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_campus_universidad_id_90f6df97" unique="NORMAL" >
				<column name="universidad_id" />
			</index>
			<fk name="Fk_ceu_campus" to_schema="Default" to_table="ceu_universidades" >
				<fk_column name="universidad_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_campus_titulaciones" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="guid" type="VARCHAR" length="36" jt="12" />
			<column name="plazas" type="SMALLINT" jt="5" />
			<column name="url_calendario" type="VARCHAR" length="160" jt="12" />
			<column name="url_horario" type="VARCHAR" length="160" jt="12" />
			<column name="campus_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="titulacion_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ceu_campus_titulaciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_campus_titulaciones_campus_id_titulacion_id_45711a79_uniq" unique="UNIQUE_INDEX" >
				<column name="campus_id" />
				<column name="titulacion_id" />
			</index>
			<index name="ceu_campus_titulaciones_titulacion_id_ffc6863a" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<index name="ceu_campus_titulaciones_campus_id_bc6cc0c7" unique="NORMAL" >
				<column name="campus_id" />
			</index>
			<fk name="Fk_ceu_campus_titulaciones" to_schema="Default" to_table="ceu_campus" >
				<fk_column name="campus_id" pk="id" />
			</fk>
			<fk name="Fk_ceu_campus_titulaciones" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_cursos" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="curso" type="SMALLINT" jt="5" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="plan_estudio_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_cursos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_cursos_plan_estudio_id_curso_0dc69c0a_uniq" unique="UNIQUE_INDEX" >
				<column name="plan_estudio_id" />
				<column name="curso" />
			</index>
			<index name="ceu_cursos_plan_estudio_id_8dd46d61" unique="NORMAL" >
				<column name="plan_estudio_id" />
			</index>
			<fk name="Fk_ceu_cursos" to_schema="Default" to_table="ceu_planes_estudios" >
				<fk_column name="plan_estudio_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_cursos_asignaturas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="periodo" type="VARCHAR" length="2" jt="12" />
			<column name="creditos" type="DECIMAL" jt="3" />
			<column name="tipo" type="VARCHAR" length="3" jt="12" />
			<column name="url_guia" type="VARCHAR" length="160" jt="12" />
			<column name="asignatura_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="curso_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="profesor_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_cursos_asignaturas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_cursos_asignaturas_profesor_id_c9075866" unique="NORMAL" >
				<column name="profesor_id" />
			</index>
			<index name="ceu_cursos_asignaturas_curso_id_9870c029" unique="NORMAL" >
				<column name="curso_id" />
			</index>
			<index name="ceu_cursos_asignaturas_asignatura_id_9f9a31e9" unique="NORMAL" >
				<column name="asignatura_id" />
			</index>
			<index name="ceu_cursos_asignaturas_curso_id_asignatura_id_06b5816c_uniq" unique="UNIQUE_INDEX" >
				<column name="curso_id" />
				<column name="asignatura_id" />
			</index>
			<fk name="Fk_ceu_cursos_asignaturas" to_schema="Default" to_table="ceu_asignaturas" >
				<fk_column name="asignatura_id" pk="id" />
			</fk>
			<fk name="Fk_ceu_cursos_asignaturas" to_schema="Default" to_table="ceu_cursos" >
				<fk_column name="curso_id" pk="id" />
			</fk>
			<fk name="Fk_ceu_cursos_asignaturas" to_schema="Default" to_table="ceu_profesores" >
				<fk_column name="profesor_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_funciones" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_ceu_funciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ceu_jpa" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="fecha" type="DATE" jt="91" mandatory="y" />
			<column name="tipo" type="VARCHAR" length="1" jt="12" />
			<column name="es_nacional" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="campus_titulacion_id" type="BIGINT" jt="-5" />
			<index name="pk_ceu_jpa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_jpa_campus_titulacion_id_14618739" unique="NORMAL" >
				<column name="campus_titulacion_id" />
			</index>
			<fk name="Fk_ceu_jpa" to_schema="Default" to_table="ceu_campus_titulaciones" >
				<fk_column name="campus_titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_jpa_idiomas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="idioma" type="VARCHAR" length="2" jt="12" />
			<column name="jpa_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_jpa_idiomas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_jpa_idiomas_jpa_id_e5163fd4" unique="NORMAL" >
				<column name="jpa_id" />
			</index>
			<index name="ceu_jpa_idiomas_jpa_id_idioma_59087e5e_uniq" unique="UNIQUE_INDEX" >
				<column name="jpa_id" />
				<column name="idioma" />
			</index>
			<fk name="Fk_ceu_jpa_idiomas" to_schema="Default" to_table="ceu_jpa" >
				<fk_column name="jpa_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_personas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="50" jt="12" />
			<column name="apellidos" type="VARCHAR" length="50" jt="12" />
			<column name="dni" type="VARCHAR" length="9" jt="12" />
			<column name="sexo" type="VARCHAR" length="1" jt="12" />
			<index name="pk_ceu_personas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_ceu_personas_1" unique="UNIQUE_INDEX" >
				<column name="dni" />
			</index>
		</table>
		<table name="ceu_planes_estudios" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="ciclo_lectivo" type="INTEGER" jt="4" />
			<column name="titulacion_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_planes_estudios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_planes_estudios_titulacion_id_88af56f0" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<index name="ceu_planes_estudios_titulacion_id_ciclo_lectivo_3bdb16bd_uniq" unique="UNIQUE_INDEX" >
				<column name="titulacion_id" />
				<column name="ciclo_lectivo" />
			</index>
			<fk name="Fk_ceu_planes_estudios" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_profesores" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="foto" type="VARCHAR" length="100" jt="12" />
			<column name="persona_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ceu_profesores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_ceu_profesores_1" unique="UNIQUE_INDEX" >
				<column name="persona_id" />
			</index>
			<fk name="Fk_ceu_profesores" to_schema="Default" to_table="ceu_personas" >
				<fk_column name="persona_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_profesores_funciones" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="prioridad" type="SMALLINT" jt="5" />
			<column name="principal" type="BOOLEAN" jt="-7" />
			<column name="funcion_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="profesor_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ceu_profesores_funciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_profesores_funciones_profesor_id_1b292523" unique="NORMAL" >
				<column name="profesor_id" />
			</index>
			<index name="ceu_profesores_funciones_funcion_id_ca7a130c" unique="NORMAL" >
				<column name="funcion_id" />
			</index>
			<index name="ceu_profesores_funciones_profesor_id_funcion_id_d7809bb8_uniq" unique="UNIQUE_INDEX" >
				<column name="profesor_id" />
				<column name="funcion_id" />
			</index>
			<fk name="Fk_ceu_profesores_funciones" to_schema="Default" to_table="ceu_funciones" >
				<fk_column name="funcion_id" pk="id" />
			</fk>
			<fk name="Fk_ceu_profesores_funciones" to_schema="Default" to_table="ceu_profesores" >
				<fk_column name="profesor_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_tipos_titulaciones" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="50" jt="12" />
			<index name="pk_ceu_tipos_titulaciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ceu_titulacion_aux" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="tipo_encabezado" type="VARCHAR" length="1" jt="12" mandatory="y" />
			<column name="url_imagen_1" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="text_imagen_1" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="subtext_imagen_1" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="url_imagen_2" type="VARCHAR" length="160" jt="12" />
			<column name="text_imagen_2" type="VARCHAR" length="160" jt="12" />
			<column name="subtext_imagen_2" type="VARCHAR" length="160" jt="12" />
			<column name="url_imagen_3" type="VARCHAR" length="160" jt="12" />
			<column name="text_imagen_3" type="VARCHAR" length="160" jt="12" />
			<column name="subtext_imagen_3" type="VARCHAR" length="160" jt="12" />
			<column name="titulacion_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_titulacion_aux" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_titulacion_aux_titulacion_id_76a2ef70" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<fk name="Fk_ceu_titulacion_aux" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_titulacion_html" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="grupo" type="VARCHAR" length="80" jt="12" />
			<column name="titulo" type="VARCHAR" length="80" jt="12" />
			<column name="texto" type="TEXT" jt="-1" />
			<column name="titulacion_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_titulacion_html" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_titulacion_html_titulacion_id_36b13e37" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<fk name="Fk_ceu_titulacion_html" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_titulacion_idiomas" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="idioma" type="VARCHAR" length="2" jt="12" />
			<column name="titulacion_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_titulacion_idiomas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_titulacion_idiomas_titulacion_id_c2e425ed" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<index name="ceu_titulacion_idiomas_titulacion_id_idioma_4824a9aa_uniq" unique="UNIQUE_INDEX" >
				<column name="titulacion_id" />
				<column name="idioma" />
			</index>
			<fk name="Fk_ceu_titulacion_idiomas" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_titulacion_url" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="grupo" type="VARCHAR" length="80" jt="12" />
			<column name="url" type="VARCHAR" length="180" jt="12" />
			<column name="texto" type="VARCHAR" length="80" jt="12" />
			<column name="titulacion_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_titulacion_url" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_titulacion_url_titulacion_id_9a334299" unique="NORMAL" >
				<column name="titulacion_id" />
			</index>
			<fk name="Fk_ceu_titulacion_url" to_schema="Default" to_table="ceu_titulaciones" >
				<fk_column name="titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_titulaciones" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="duracion" type="INTEGER" jt="4" />
			<column name="duracion_tipo" type="VARCHAR" length="1" jt="12" />
			<column name="nombre" type="VARCHAR" length="160" jt="12" mandatory="y" />
			<column name="creditos" type="SMALLINT" jt="5" />
			<column name="modalidad" type="VARCHAR" length="1" jt="12" />
			<column name="insercion_laboral" type="DECIMAL" jt="3" />
			<column name="citrix" type="VARCHAR" length="5" jt="12" />
			<column name="sigma" type="BIGINT" jt="-5" />
			<column name="tipo_titulacion_id" type="INTEGER" jt="4" />
			<index name="pk_ceu_titulaciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ceu_titulaciones_tipo_titulacion_id_9b9746ba" unique="NORMAL" >
				<column name="tipo_titulacion_id" />
			</index>
			<index name="sqlite_autoindex_ceu_titulaciones_2" unique="UNIQUE_INDEX" >
				<column name="sigma" />
			</index>
			<index name="sqlite_autoindex_ceu_titulaciones_1" unique="UNIQUE_INDEX" >
				<column name="citrix" />
			</index>
			<fk name="Fk_ceu_titulaciones" to_schema="Default" to_table="ceu_tipos_titulaciones" >
				<fk_column name="tipo_titulacion_id" pk="id" />
			</fk>
		</table>
		<table name="ceu_universidades" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" />
			<column name="updated_on" type="DATETIME" jt="93" />
			<column name="is_deleted" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_ceu_universidades" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="/home/roberto/Programación/django/CEU/modelo/db.sqlite3" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-2065" show_relation="columns" >
		<entity schema="Default" name="ceu_areas" color="C7F4BE" x="1792" y="944" />
		<entity schema="Default" name="ceu_areas_titulaciones" color="C7F4BE" x="2016" y="944" />
		<entity schema="Default" name="ceu_asignatura_idiomas" color="F4DDBE" x="1856" y="80" />
		<entity schema="Default" name="ceu_asignaturas" color="F4DDBE" x="1632" y="80" />
		<entity schema="Default" name="ceu_campus" color="BED3F4" x="864" y="352" />
		<entity schema="Default" name="ceu_campus_titulaciones" color="BED3F4" x="576" y="352" />
		<entity schema="Default" name="ceu_cursos" color="F4DDBE" x="1632" y="400" />
		<entity schema="Default" name="ceu_cursos_asignaturas" color="F4DDBE" x="1344" y="80" />
		<entity schema="Default" name="ceu_funciones" color="C7F4BE" x="1792" y="1232" />
		<entity schema="Default" name="ceu_jpa" color="F4DDBE" x="1888" y="400" />
		<entity schema="Default" name="ceu_jpa_idiomas" color="F4DDBE" x="2176" y="400" />
		<entity schema="Default" name="ceu_personas" color="C7F4BE" x="1344" y="912" />
		<entity schema="Default" name="ceu_planes_estudios" color="F4DDBE" x="1632" y="656" />
		<entity schema="Default" name="ceu_profesores" color="C7F4BE" x="1568" y="944" />
		<entity schema="Default" name="ceu_profesores_funciones" color="C7F4BE" x="1488" y="1184" />
		<entity schema="Default" name="ceu_tipos_titulaciones" color="BED3F4" x="576" y="704" />
		<entity schema="Default" name="ceu_titulacion_aux" color="BED3F4" x="304" y="704" />
		<entity schema="Default" name="ceu_titulacion_html" color="BED3F4" x="320" y="80" />
		<entity schema="Default" name="ceu_titulacion_idiomas" color="BED3F4" x="48" y="96" />
		<entity schema="Default" name="ceu_titulacion_url" color="BED3F4" x="80" y="432" />
		<entity schema="Default" name="ceu_titulaciones" color="BED3F4" x="320" y="352" />
		<entity schema="Default" name="ceu_universidades" color="BED3F4" x="1104" y="352" />
		<group name="ceu_profesores" color="EEF7EC" >
			<entity schema="Default" name="ceu_profesores" />
			<entity schema="Default" name="ceu_areas" />
			<entity schema="Default" name="ceu_profesores_funciones" />
			<entity schema="Default" name="ceu_areas_titulaciones" />
			<entity schema="Default" name="ceu_funciones" />
			<entity schema="Default" name="ceu_personas" />
		</group>
		<group name="ceu_cursos_asignaturas" color="F7F2EC" >
			<entity schema="Default" name="ceu_cursos_asignaturas" />
			<entity schema="Default" name="ceu_asignaturas" />
			<entity schema="Default" name="ceu_cursos" />
			<entity schema="Default" name="ceu_jpa" />
			<entity schema="Default" name="ceu_planes_estudios" />
			<entity schema="Default" name="ceu_asignatura_idiomas" />
			<entity schema="Default" name="ceu_jpa_idiomas" />
		</group>
		<group name="ceu_titulaciones" color="ECF0F7" >
			<entity schema="Default" name="ceu_titulaciones" />
			<entity schema="Default" name="ceu_campus_titulaciones" />
			<entity schema="Default" name="ceu_campus" />
			<entity schema="Default" name="ceu_tipos_titulaciones" />
			<entity schema="Default" name="ceu_titulacion_aux" />
			<entity schema="Default" name="ceu_titulacion_url" />
			<entity schema="Default" name="ceu_titulacion_idiomas" />
			<entity schema="Default" name="ceu_titulacion_html" />
			<entity schema="Default" name="ceu_universidades" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-40c" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="ceu_areas" color="C7F4BE" x="2272" y="1104" />
		<entity schema="Default" name="ceu_areas_titulaciones" color="C7F4BE" x="2576" y="1104" />
		<entity schema="Default" name="ceu_asignatura_idiomas" color="F4DDBE" x="2272" y="48" />
		<entity schema="Default" name="ceu_asignaturas" color="F4DDBE" x="1968" y="48" />
		<entity schema="Default" name="ceu_campus" color="BED3F4" x="1024" y="320" />
		<entity schema="Default" name="ceu_campus_titulaciones" color="BED3F4" x="672" y="320" />
		<entity schema="Default" name="ceu_cursos" color="F4DDBE" x="1968" y="368" />
		<entity schema="Default" name="ceu_cursos_asignaturas" color="F4DDBE" x="1664" y="48" />
		<entity schema="Default" name="ceu_funciones" color="C7F4BE" x="2272" y="1392" />
		<entity schema="Default" name="ceu_jpa" color="F4DDBE" x="2288" y="368" />
		<entity schema="Default" name="ceu_jpa_idiomas" color="F4DDBE" x="2624" y="368" />
		<entity schema="Default" name="ceu_personas" color="C7F4BE" x="1664" y="1344" />
		<entity schema="Default" name="ceu_planes_estudios" color="F4DDBE" x="1968" y="624" />
		<entity schema="Default" name="ceu_profesores" color="C7F4BE" x="1968" y="1104" />
		<entity schema="Default" name="ceu_profesores_funciones" color="C7F4BE" x="1968" y="1344" />
		<entity schema="Default" name="ceu_tipos_titulaciones" color="BED3F4" x="672" y="672" />
		<entity schema="Default" name="ceu_titulacion_aux" color="BED3F4" x="288" y="672" />
		<entity schema="Default" name="ceu_titulacion_html" color="BED3F4" x="352" y="48" />
		<entity schema="Default" name="ceu_titulacion_idiomas" color="BED3F4" x="48" y="64" />
		<entity schema="Default" name="ceu_titulacion_url" color="BED3F4" x="48" y="400" />
		<entity schema="Default" name="ceu_titulaciones" color="BED3F4" x="352" y="320" />
		<entity schema="Default" name="ceu_universidades" color="BED3F4" x="1328" y="320" />
		<script name="SQL Editor" id="Editor-7f" language="SQL" >
			<string><![CDATA[SELECT id, created_on, updated_on, is_deleted, duracion, duracion_tipo, nombre, creditos, modalidad, insercion_laboral, citrix, 
	sigma, tipo_titulacion_id
FROM
	ceu_titulaciones s;]]></string>
		</script>
		<browser id="Browse-b77" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="ceu_titulaciones" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="ceu_areas_titulaciones" fk="Fk_ceu_areas_titulaciones" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="ceu_areas" fk="Fk_ceu_areas_titulaciones" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-1294" name="Query Builder" >
			<query_table schema="Default" name="ceu_titulaciones" alias="ct" x="48" y="48" >
				<column name="id" />
				<column name="created_on" />
				<column name="updated_on" />
				<column name="is_deleted" />
				<column name="duracion" />
				<column name="duracion_tipo" />
				<column name="nombre" />
				<column name="creditos" />
				<column name="modalidad" />
				<column name="insercion_laboral" />
				<column name="citrix" />
				<column name="sigma" />
				<column name="tipo_titulacion_id" />
				<query_table schema="Default" name="ceu_areas_titulaciones" alias="cat" x="304" y="48" fk="Fk_ceu_areas_titulaciones" type="Inner Join" >
					<column name="id" />
					<column name="created_on" />
					<column name="updated_on" />
					<column name="is_deleted" />
					<column name="area_id" />
					<column name="titulacion_id" />
					<query_table schema="Default" name="ceu_areas" alias="ca" x="608" y="48" fk="Fk_ceu_areas_titulaciones" type="Inner Join" >
						<column name="id" />
						<column name="created_on" />
						<column name="updated_on" />
						<column name="is_deleted" />
						<column name="nombre" />
						<column name="icono" />
						<column name="parent_id" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-82f" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Ceu_titulaciones Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="created_on" type="93" />
						<var name="updated_on" type="93" />
						<var name="is_deleted" type="-7" />
						<var name="duracion" type="4" />
						<var name="duracion_tipo" />
						<var name="nombre" />
						<var name="creditos" type="5" />
						<var name="modalidad" />
						<var name="insercion_laboral" type="3" />
						<var name="citrix" />
						<var name="sigma" type="-5" />
						<var name="tipo_titulacion_id" type="4" />
						<script ><![CDATA[SELECT * FROM ceu_titulaciones]]></script>
					</form_script>
					<param name="i0" value="nombre" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="created_on" type="93" />
						<var name="updated_on" type="93" />
						<var name="is_deleted" type="-7" />
						<var name="duracion" type="4" />
						<var name="duracion_tipo" />
						<var name="nombre" />
						<var name="creditos" type="5" />
						<var name="modalidad" />
						<var name="insercion_laboral" type="3" />
						<var name="citrix" />
						<var name="sigma" type="-5" />
						<var name="tipo_titulacion_id" type="4" />
						<script ><![CDATA[SELECT * FROM ceu_titulaciones]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="created_on" pos="1,0,1,0,c,c" />
					<cell type="label" name="updated_on" pos="2,0,2,0,c,c" />
					<cell type="label" name="is_deleted" pos="3,0,3,0,c,c" />
					<cell type="label" name="duracion" pos="4,0,4,0,c,c" />
					<cell type="label" name="duracion_tipo" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${created_on}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${updated_on}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${is_deleted}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${duracion}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${duracion_tipo}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-82f" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-82f" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-82f" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-82f" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>